GOOGLE_CLIENT_ID=670670362084-q8pifr0jagdh5cbr67eo9lm9v2hvjmbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=database
DB_PASS=database
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
